<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-1"/>
  <item nodeId="node-1">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">The all-too familiar quake of a nuclear detonation shocks you awake. As the commander of the last human warship, the Quarrelstar Galactic, it's up to you to get your crew and remaining fleet of human survivors safe from the onslaught of Skylon attacks.&#x000A;&#x000A;Quarrelstar Galactic&#x000A;An Interactive Fiction by Jason Spencer&#x000A;Release 1 / Serial number 170209 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Captain's Quarters&#x000A;Your cramped, bleak quarters. The lights flicker, revealing a disheveled bed, a messy desk with piles of paperwork, and a locker. To the East lies the Officer's Corridor. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-2"/>
      <child nodeId="node-42"/>
      <child nodeId="node-47"/>
      <child nodeId="node-50"/>
      <child nodeId="node-61"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">fuck me</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-3"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">read paperwork</command>
    <result xml:space="preserve">You see nothing special about paperwork.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-4"/>
    </children>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">turn off lights</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">look around</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-6"/>
    </children>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">make bed</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-7"/>
    </children>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">clean desk</command>
    <result xml:space="preserve">You rub the desk.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-8"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">open locker</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-9"/>
    </children>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">find key</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">this is bs</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-11"/>
    </children>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">look for key</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">get up</command>
    <result xml:space="preserve">But you aren't in anything at the moment.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-13"/>
    </children>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Captain's Quarters&#x000A;Your cramped, bleak quarters. The lights flicker, revealing a disheveled bed, a messy desk with piles of paperwork, and a locker. To the East lies the Officer's Corridor. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">look at desk</command>
    <result xml:space="preserve">Bueureacracy has no place in a warzone. Stacks of official-looking paperwork drown the desk. There is a top drawer, bottom drawer, and cabinet attached to the desk.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-15"/>
    </children>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">open top drawer</command>
    <result xml:space="preserve">You open the top drawer.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">look in top drawer</command>
    <result xml:space="preserve">The top drawer is empty.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-17"/>
    </children>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">open bottom drawer</command>
    <result xml:space="preserve">You open the bottom drawer.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-18"/>
    </children>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">look in bottom drawer</command>
    <result xml:space="preserve">The bottom drawer is empty.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-19"/>
    </children>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-20"/>
    </children>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">look at paperwork</command>
    <result xml:space="preserve">After rummaging through the top third of your back-logged paperwork, you find a small bronze key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-21"/>
    </children>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">use key</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-22"/>
    </children>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">unlock cabinet</command>
    <result xml:space="preserve">(with the small bronze key)&#x000A;You unlock the cabinet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-23"/>
    </children>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">look in cabinet</command>
    <result xml:space="preserve">You can't see inside, since the cabinet is closed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-24"/>
    </children>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">You open the cabinet, revealing a small metal key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-25"/>
    </children>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">open locker</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-26"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">(the small metal key)&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-27"/>
    </children>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">open locker</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-28"/>
    </children>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">unlock locker</command>
    <result xml:space="preserve">What do you want to unlock the locker with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-29"/>
    </children>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">with metal key</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-30"/>
    </children>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">unlock locker with metal key</command>
    <result xml:space="preserve">You unlock the locker.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-31"/>
    </children>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">open locker</command>
    <result xml:space="preserve">You open the locker, revealing an uniform and a communicator.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-32"/>
    </children>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">put on uniform</command>
    <result xml:space="preserve">(first taking the uniform)&#x000A;You put on the uniform.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-33"/>
    </children>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">take communicator</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-34"/>
    </children>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">use communicator</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-35"/>
    </children>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Captain's Quarters&#x000A;Your cramped, bleak quarters. The lights flicker, revealing a disheveled bed, a messy desk with piles of paperwork, and a locker. To the East lies the Officer's Corridor. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-36"/>
    </children>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Officer's Corridor&#x000A;A gray, metallic corridor. To the West lies the Captain's Quarters, and to the east lies the Command Center.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-37"/>
    </children>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">look around</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Officer's Corridor&#x000A;A gray, metallic corridor. To the West lies the Captain's Quarters, and to the east lies the Command Center.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Command Center&#x000A;You enter the grand Command Center, an octagonal room with ampitheater-style command stations. In the middle lies your station, a great table-like console and many large screens, collectively enough to cover a football field.&#x000A;&#x000A;It's far too quiet for a time of crisis. In fact, there is no trace of any of your crew anywhere. Damage from the Skylon nuke must have blocked off all entrances to the Command Center except yours. At least, that's what you'd like to think.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">juimp</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-41"/>
    </children>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">jump</command>
    <result xml:space="preserve">You jump on the spot.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Officer's Corridor&#x000A;A gray, metallic corridor. To the West lies the Captain's Quarters, and to the east lies the Command Center.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-43"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Command Center&#x000A;You enter the grand Command Center, an octagonal room with ampitheater-style command stations. In the middle lies your station, a great table-like console and many large screens, collectively enough to cover a football field.&#x000A;&#x000A;It's far too quiet for a time of crisis. In fact, there is no trace of any of your crew anywhere. Damage from the Skylon nuke must have blocked off all entrances to the Command Center except yours. At least, that's what you'd like to think.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-44"/>
    </children>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">take Command Console</command>
    <result xml:space="preserve">That's fixed in place.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">use communicator</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">use</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">use book</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-48"/>
    </children>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">using</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-49"/>
    </children>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">use</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">use</command>
    <result xml:space="preserve">What do you want to use?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">use but</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve">use paperwork</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">use paperwork</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">look at paperwork</command>
    <result xml:space="preserve">After rummaging through the top third of your back-logged paperwork, you find a small bronze key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">unlock cabinet</command>
    <result xml:space="preserve">(with the small bronze key)&#x000A;You unlock the cabinet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">You open the cabinet, revealing a small metal key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-57"/>
    </children>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">(the small metal key)&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-58"/>
    </children>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">unlock locker</command>
    <result xml:space="preserve">What do you want to unlock the locker with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">unlock locker with small metal key</command>
    <result xml:space="preserve">You unlock the locker.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-60"/>
    </children>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">open locker</command>
    <result xml:space="preserve">You open the locker, revealing an uniform and a communicator.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">look through paperwork</command>
    <result xml:space="preserve">After rummaging through the top third of your back-logged paperwork, you find a small bronze key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-62"/>
      <child nodeId="node-76"/>
    </children>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">take small bronze key</command>
    <result xml:space="preserve">You already have that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">unlock cabinet</command>
    <result xml:space="preserve">(with the small bronze key)&#x000A;You unlock the cabinet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-64"/>
    </children>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">You open the cabinet, revealing a small metal key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">take metal key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">unlock locker with metal key</command>
    <result xml:space="preserve">You unlock the locker.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-67"/>
    </children>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">open locker</command>
    <result xml:space="preserve">You open the locker, revealing an uniform and a communicator.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve">take uniform</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-69"/>
    </children>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve">wear uniform</command>
    <result xml:space="preserve">You put on the uniform.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-70"/>
    </children>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">take communicator</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-71"/>
    </children>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">wear communicator</command>
    <result xml:space="preserve">You put on the communicator.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-72"/>
    </children>
  </item>
  <item nodeId="node-72">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Officer's Corridor&#x000A;A gray, metallic corridor. To the West lies the Captain's Quarters, and to the east lies the Command Center.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-73"/>
    </children>
  </item>
  <item nodeId="node-73">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Command Center&#x000A;You enter the grand Command Center, an octagonal room with ampitheater-style command stations. In the middle lies your station, a great table-like console and many large screens, collectively enough to cover a football field.&#x000A;&#x000A;It's far too quiet for a time of crisis. In fact, there is no trace of any of your crew anywhere. Damage from the Skylon nuke must have blocked off all entrances to the Command Center except yours. At least, that's what you'd like to think.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-74"/>
    </children>
  </item>
  <item nodeId="node-74">
    <command xml:space="preserve">use communicator</command>
    <result xml:space="preserve">HI&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-75"/>
    </children>
  </item>
  <item nodeId="node-75">
    <command xml:space="preserve">look at communicator</command>
    <result xml:space="preserve">You see nothing special about the communicator.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-76">
    <command xml:space="preserve">unlock cabinet</command>
    <result xml:space="preserve">(with the small bronze key)&#x000A;You unlock the cabinet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-77"/>
      <child nodeId="node-96"/>
    </children>
  </item>
  <item nodeId="node-77">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You already have that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-78"/>
    </children>
  </item>
  <item nodeId="node-78">
    <command xml:space="preserve">unlock locker </command>
    <result xml:space="preserve">(with the small bronze key)&#x000A;That doesn't seem to fit the lock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-79"/>
    </children>
  </item>
  <item nodeId="node-79">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">You open the cabinet, revealing a small metal key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-80"/>
    </children>
  </item>
  <item nodeId="node-80">
    <command xml:space="preserve">take small metal key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-81"/>
    </children>
  </item>
  <item nodeId="node-81">
    <command xml:space="preserve">unlock locker with metal key</command>
    <result xml:space="preserve">You unlock the locker.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-82"/>
    </children>
  </item>
  <item nodeId="node-82">
    <command xml:space="preserve">look in locker</command>
    <result xml:space="preserve">You can't see inside, since the locker is closed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-83"/>
    </children>
  </item>
  <item nodeId="node-83">
    <command xml:space="preserve">open locker</command>
    <result xml:space="preserve">You open the locker, revealing an uniform and a communicator.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-84"/>
    </children>
  </item>
  <item nodeId="node-84">
    <command xml:space="preserve">don uniform</command>
    <result xml:space="preserve">(first taking the uniform)&#x000A;You put on the uniform.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-85"/>
    </children>
  </item>
  <item nodeId="node-85">
    <command xml:space="preserve">don communicator</command>
    <result xml:space="preserve">(first taking the communicator)&#x000A;You put on the communicator.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-86"/>
    </children>
  </item>
  <item nodeId="node-86">
    <command xml:space="preserve">look at uniform</command>
    <result xml:space="preserve">A boxy, ill-fitted jacket and trousers, a melancholy grey color. A pair of small insignias of your rank glinted from your collar, the only adornments that had been deemed acceptable in these lean times.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-87"/>
    </children>
  </item>
  <item nodeId="node-87">
    <command xml:space="preserve">look at communicator</command>
    <result xml:space="preserve">An older headset-style communicator. Great for communicating with the rest of the fleet, but you need to be in the Command Center in order to use it.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-88"/>
    </children>
  </item>
  <item nodeId="node-88">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Officer's Corridor&#x000A;A gray, metallic corridor. To the West lies the Captain's Quarters, and to the east lies the Command Center.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-89"/>
    </children>
  </item>
  <item nodeId="node-89">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Command Center&#x000A;You enter the grand Command Center, an octagonal room with ampitheater-style command stations. In the middle lies your station, a great table-like console and many large screens, collectively enough to cover a football field.&#x000A;&#x000A;It's far too quiet for a time of crisis. In fact, there is no trace of any of your crew anywhere. Damage from the Skylon nuke must have blocked off all entrances to the Command Center except yours. At least, that's what you'd like to think.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-90"/>
    </children>
  </item>
  <item nodeId="node-90">
    <command xml:space="preserve">use communicator</command>
    <result xml:space="preserve">Greetings, Commander. Here is the current sitrep:&#x000A;We currently are in contact with 0/50 civilian ships. You are able to jump at any time, just please ensure that you plot your jump first.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-91"/>
    </children>
  </item>
  <item nodeId="node-91">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">Which do you mean, the Jump button or Plot button?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-92"/>
    </children>
  </item>
  <item nodeId="node-92">
    <command xml:space="preserve">push FTL Jump button</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-93"/>
    </children>
  </item>
  <item nodeId="node-93">
    <command xml:space="preserve">push the FTL Jump button</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-94"/>
    </children>
  </item>
  <item nodeId="node-94">
    <command xml:space="preserve">push Jump button</command>
    <result xml:space="preserve">Nothing obvious happens.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-95"/>
    </children>
  </item>
  <item nodeId="node-95">
    <command xml:space="preserve">push Plot button</command>
    <result xml:space="preserve">Nothing obvious happens.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-96">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">You open the cabinet, revealing a small metal key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-97"/>
    </children>
  </item>
  <item nodeId="node-97">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">(the small metal key)&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-98"/>
    </children>
  </item>
  <item nodeId="node-98">
    <command xml:space="preserve">open locker with metal key</command>
    <result xml:space="preserve">You unlock the locker.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-99"/>
    </children>
  </item>
  <item nodeId="node-99">
    <command xml:space="preserve">open locker</command>
    <result xml:space="preserve">You open the locker, revealing an uniform and a communicator.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-100"/>
    </children>
  </item>
  <item nodeId="node-100">
    <command xml:space="preserve">don uniform</command>
    <result xml:space="preserve">(first taking the uniform)&#x000A;You put on the uniform.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-101"/>
    </children>
  </item>
  <item nodeId="node-101">
    <command xml:space="preserve">don communicator</command>
    <result xml:space="preserve">(first taking the communicator)&#x000A;You put on the communicator.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
